{
  "name": "ccl-housing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:backend": "npm --prefix apps/backend run dev",
    "dev:frontend": "npm --prefix apps/frontend run dev",
    "build:frontend": "npm --prefix apps/frontend run build",
    "test:sign-flow": "node scripts/test_contract_sign_flow.js"
  }
}
